/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light gray background */
    color: #333; /* Dark gray text */
}

/* Container for the content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333; /* Black navbar */
    color: #fff; /* White text */
    padding: 10px 20px;
}

.navbar a {
    color: #fff; /* White text */
    text-decoration: none;
    margin-left: 15px;
}

/* Cart page styling */
.cart-page {
    background-color: #bbb; /* Light gray background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Title */
.cart-title {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: red; /* Red color */
}

/* Cart table styles */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ccc; /* Gray borders */
}

.cart-table th {
    background-color: #333; /* Black background for headers */
    color: #fff; /* White text */
    font-weight: bold;
}

.cart-table img {
    max-width: 80px;
    border-radius: 8px;
}

.cart-table .item-name {
    text-align: left;
}

.cart-table .item-price,
.cart-table .item-quantity,
.cart-table .item-total {
    font-weight: bold;
}

/* Input number styling */
.cart-table input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc; /* Gray border */
    border-radius: 5px;
}

/* Total price section */
.cart-total {
    text-align: right;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: red; /* Red total price */
}

/* Button styling */
.cart-buttons {
    text-align: right;
    margin-top: 20px;
}

.cart-buttons button {
    background-color: #333; /* Black buttons */
    color: #fff; /* White text */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.cart-buttons button:hover {
    background-color: #555; /* Darker gray on hover */
}

/* Empty cart message */
.empty-cart {
    text-align: center;
    font-size: 20px;
    color: #666; /* Gray text */
    margin-top: 50px;
}


.related-products {
    margin-top: 40px;
    padding: 20px;
    background-color: #f8f8f8;
    border-top: 2px solid #ddd;
    border-radius: 10px;
}

.related-products h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: center;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-card {
    display: block;
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 10px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
