/* Általános beállítások */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; /* Light gray background */
    color: #333; /* Dark gray text */
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff; /* White background */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Címek */
h1 {
    font-size: 2rem;
    color: red; /* Red color for title */
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    line-height: 1.6;
}

/* Formázás */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: bold;
    color: #333; /* Dark gray for label */
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd; /* Light gray border */
    border-radius: 4px;
    font-size: 1rem;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: red; /* Red border on focus */
    box-shadow: 0px 0px 4px rgba(255, 0, 0, 0.4); /* Red shadow */
}

/* Gomb */
button {
    background-color: #333; /* Black button */
    color: #fff; /* White text */
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555; /* Darker gray on hover */
}

button:disabled {
    background-color: #bdc3c7; /* Disabled button */
    cursor: not-allowed;
}

/* Köszönő oldal */
.thank-you-message {
    text-align: center;
}

.thank-you-message a {
    display: inline-block;
    margin-top: 20px;
    background-color: red; /* Red button */
    color: #fff; /* White text */
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.thank-you-message a:hover {
    background-color: #e74c3c; /* Darker red on hover */
}
