/* Általános beállítások */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; /* Light gray background */
    color: #333; /* Dark gray text */
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff; /* White background */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

/* Címek */
h1 {
    font-size: 2rem;
    color: red; /* Red color for title */
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333; /* Dark gray text for paragraph */
}

/* Link */
a {
    display: inline-block;
    margin-top: 20px;
    background-color: red; /* Red background for the link */
    color: #fff; /* White text */
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #e74c3c; /* Darker red on hover */
}

.recommended-thankyou {
    margin-top: 50px;
    padding: 30px;
    background-color: #f9f9f9;
    border-top: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
}

.recommended-thankyou h3 {
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: #333;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    display: block;
    width: 220px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    padding: 15px;
    text-decoration: none;
    color: #000;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}

.product-card h4 {
    font-size: 1.1rem;
    margin: 10px 0;
    height: 50px;
    overflow: hidden;
}

.product-card p {
    font-size: 1rem;
    color: #555;
}

