.cart-page {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
.cart-page .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.cart-page .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

.cart-page .navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 15px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cart-page .navbar a:hover {
    background-color: #555;
    color: #fff;
}

.cart-page .cart-section {
    background-color: #bbb;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.cart-page .cart-title {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: red;
}
.cart-page .cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.cart-page .cart-table th,
.cart-page .cart-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
.cart-page .cart-table th {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}
.cart-page .cart-table img {
    max-width: 80px;
    border-radius: 8px;
}

.cart-page .item-name {
    text-align: left;
    word-break: break-word;
    white-space: normal;
}


.cart-page .item-price,
.cart-page .item-quantity,
.cart-page .item-total {
    font-weight: bold;
}
.cart-page input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.cart-page .cart-total {
    text-align: right;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: red;
}
.cart-page .cart-buttons {
    text-align: right;
    margin-top: 20px;
}
.cart-page .cart-buttons button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}
.cart-page .cart-buttons button:hover {
    background-color: #555;
}
.cart-page .empty-cart {
    text-align: center;
    font-size: 20px;
    color: #666;
    margin-top: 50px;
}
.cart-page .related-products {
    margin-top: 40px;
    padding: 20px;
    background-color: #f8f8f8;
    border-top: 2px solid #ddd;
    border-radius: 10px;
}
.cart-page .related-products h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
    text-align: center;
}
.cart-page .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.cart-page .product-card {
    display: block;
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 10px;
}
.cart-page .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.cart-page .product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}



/* Reszponzív módosítások */
@media (max-width: 768px) {
    .cart-page .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap; /* Megakadályozza a törést */
        gap: 1rem;
    }


    .cart-page .cart-section {
        padding: 10px;
    }

    .cart-page .cart-table {
        width: 100%;
        table-layout: fixed; /* fontos a kitöltéshez */
        border-collapse: collapse;
        margin-bottom: 20px;
    }


    .cart-page .cart-table thead {
        display: none;
    }

    .cart-page .cart-table tr {
        display: block;
        margin-bottom: 20px;
        border-bottom: 2px solid #ccc;
        background: #fff;
        border-radius: 8px;
        padding: 10px;
    }

    .cart-page .cart-table td {
        display: block;
        text-align: right;
        position: relative;
        padding-left: 50%;
        border-bottom: none;
    }

    .cart-page .cart-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
        text-align: left;
    }

    .cart-page .cart-buttons {
        text-align: center;
    }

    .cart-page .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .cart-page .product-card {
        width: 90%;
        max-width: 300px;
    }

    .cart-page .cart-total {
        text-align: center;
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .cart-page .cart-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px; /* Köz gombok között */
    }

    .cart-page .cart-buttons button {
        width: 100%;
        max-width: 300px;
    }
}
