.checkout-page {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
.checkout-page .container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.checkout-page h1 {
    font-size: 2rem;
    color: red;
    text-align: center;
    margin-bottom: 20px;
}
.checkout-page p {
    font-size: 1rem;
    line-height: 1.6;
}
.checkout-page form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.checkout-page form label {
    font-weight: bold;
    color: #333;
}
.checkout-page form input,
.checkout-page form textarea,
.checkout-page form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}
.checkout-page form input:focus,
.checkout-page form textarea:focus,
.checkout-page form select:focus {
    outline: none;
    border-color: red;
    box-shadow: 0px 0px 4px rgba(255, 0, 0, 0.4);
}
.checkout-page button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.checkout-page button:hover {
    background-color: #555;
}
.checkout-page button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}
.checkout-page .thank-you-message {
    text-align: center;
}
.checkout-page .thank-you-message a {
    display: inline-block;
    margin-top: 20px;
    background-color: red;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}
.checkout-page .thank-you-message a:hover {
    background-color: #e74c3c;
}
