/* Header styles */
.index-page .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    color: red;
}

.index-page .title {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Alapállapot (desktop) */
.index-page .icon-bar {
    display: none; /* Csak mobilon jelenik meg */
}

.index-page .auth-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: relative;
}

.index-page .auth-buttons a:first-child {
    order: -1;
}
.index-page .auth-buttons a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: #000;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.index-page .auth-buttons a:hover {
    background-color: #444;
}
.index-page .auth-buttons a i {
    font-size: 18px;
}
.index-page .welcome-message {
    font-weight: bold;
}
.index-page .header-actions {
    right: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.index-page .header-actions a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: #000;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.index-page .header-actions a:hover {
    background-color: #444;
}
.index-page .header-actions a i {
    font-size: 18px;
}

.index-page .menu a {
    padding: 20px 30px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;      /* 💪 félkövér */
    font-size: 17px;        /* 🔠 kicsit nagyobb betű */
    letter-spacing: 0.5px;  /* (opcionális) kicsit szellősebb */
}


.index-page .menu a:hover {
    background-color: black;
    color: red;
}

.index-page {
    margin: 0;
}

.index-page main {
    margin: 30px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.index-page .product {
    padding: 10px;
    border-radius: 3%;
    text-decoration: none;
    color: #000;
    transition: background-color 0.3s ease;
}

.index-page .product:hover {
    background-color: gray;
}
.index-page .product img {
    height: auto;
    max-height: 465px;
    width: 100%;
    object-fit: contain;
}
.index-page .price {
    font-weight: bold;
    font-size: 17px;
}

.index-page .personal-recommendations {
    padding: 20px;
}
.index-page .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.index-page .product-card {
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s, box-shadow 0.2s;
}
.index-page .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.index-page .product-card img {
    max-width: 100%;
    height: auto;
}

.index-page .footer {
    background-color: black;
    color: red;
    display: flex;
    height: 50px;
    align-items: center;
}
.index-page .footer p {
    margin-left: 50px;
}




/* Carousel nyilak + termékcsík */
.index-page .recommendation-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.index-page .recommendation-wrapper .product-grid {
    display: flex;
    flex-wrap: nowrap; /* 💡 fontos: NE törjön új sorba */
    overflow-x: hidden; /* csak nyilakkal lehessen mozogni */
    scroll-behavior: smooth;
    gap: 20px;
    width: 100%;
}

.index-page .recommendation-wrapper .product-card {
    flex: 0 0 auto;
    min-width: 200px;
    max-width: 200px;
    scroll-snap-align: start;
}

/* Nyilak dizájn */
.index-page .scroll-left,
.index-page .scroll-right {
    background: none;
    border: none;
    color: black;
    font-size: 28px;
    cursor: pointer;
    padding: 0 10px;
    transition: color 0.3s ease;
}

.index-page .scroll-left:hover,
.index-page .scroll-right:hover {
    color: red;
}


/* 🌐 Globális képstílus minden oldalhoz */
.index-page img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}


.index-page .mobile-menu {
    display: none;
    flex-direction: column;
    background-color: gray;
    width: 100%;
    padding: 10px 0;
}

.index-page .mobile-menu.show {
    display: flex;
}






.index-page .search-form button:hover {
    background-color: #444;
}

.index-page .logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.index-page .menu {
    display: flex;
    justify-content: center;
    background-color: gray;
}

.index-page .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    position: relative;
}

.index-page .topbar h1 {
    font-size: 2rem;       /* nagyobb, mint a default h1 */
    color: red;              /* piros szín */
    font-weight: 900;        /* extra vastag betű */
    letter-spacing: 1px;     /* kicsit szellősebb */
    text-transform: uppercase;  /* opcionális: LOGÓ-stílus */
    font-family: 'Open Sans', sans-serif; /* vagy válassz másikat */
    margin: 0 ;
}


.index-page .topbar .left,
.index-page .topbar .center,
.index-page .topbar .right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.index-page .topbar .left {
    justify-content: flex-start;
}

/* Közép: cím mindig középen */
.index-page .topbar .center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.index-page .topbar .right {
    justify-content: flex-end;
}






.index-page .welcome-message {
    color: red;
    font-weight: bold;
    display: block;
    margin-top: 5px;
    font-size: 16px;
}

.index-page .search-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Ikon mindig fehér, gombra kerül hover */
.index-page .search-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s ease;
}
.index-page .search-toggle:hover {
    background-color: #444;
    border-radius: 5px;
}

/* Desktop form */
.index-page .search-form {
    display: flex;
    gap: 5px;
}
.index-page .search-form input[type="text"] {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 150px;
}
/* Gomb a keresőmező végén (ikon) – egységes a többi gombbal */
.index-page .search-form button {
    background-color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    font-size: 18px;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.index-page .search-form button:hover {
    background-color: #444;
    color: white;
}

/* Az ikon mérete egységes legyen */
.index-page .search-form button i {
    display: flex;
    flex-direction: row;  /* ✅ FONTOS: vízszintes elrendezés */
    align-items: center;
    gap: 10px;
}

/* Menü ikon */
.index-page .mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.index-page .mobile-menu-toggle:hover {
    background-color: #444;
    border-radius: 5px;
}



@media (max-width: 1290px) {
    /* Desktop menü eltűnik */
    .index-page .menu {
        display: none;
    }

    .index-page .mobile-menu-toggle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background: black;
        border-radius: 5px;
    }

    /* Mobilmenü rejtve alapból, osztály alapján jelenik meg */
    .index-page .mobile-menu {
        display: none;
        flex-direction: column;
        background-color: gray;
        padding: 0;
        width: 100%;
    }

    .index-page .mobile-menu.show {
        display: flex;
    }

    .index-page .mobile-menu a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;                    /* 🔹 nagyobb magasság */
        font-size: 20px;                 /* 🔹 nagyobb betűméret */
        font-weight: bold;
        color: black;
        text-decoration: none;
        border-top: 1px solid #ccc;
        transition: background-color 0.3s ease, color 0.3s ease;
        letter-spacing: 0.5px;
    }

    .index-page .mobile-menu a:hover {
        color: red;
        background-color: black;
    }

    .index-page .auth-buttons a span,
    .index-page .header-actions a span {
        display: none;
    }

    .index-page .auth-buttons a,
    .index-page .header-actions a {
        width: 44px;
        height: 44px;
        justify-content: center;
        padding: 0;
        font-size: 20px;
    }

    .index-page .search-form {
        display: none;
        position: absolute;
        top: 50%;
        right: 50px;
        transform: translateY(-50%);
        z-index: 1000;
    }

    .index-page .search-form.show {
        display: flex;
    }

    .index-page .search-form input[type="text"] {
        width: 200px;
        height: 44px; /* 💡 azonos magasság az ikon gombbal */
        padding: 0 14px;
        font-size: 16px;
        border-radius: 8px;
        border: 1px solid #ccc;
        outline: none;
        background-color: white;
        color: black;
        box-shadow: none;
        line-height: 1;
    }

    .index-page .search-form button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px 12px;
        background: black;
        color: white;
        border: none;
        border-radius: 0 5px 5px 0;
        font-size: 16px;
    }

    .index-page .search-toggle {
        display: inline-flex !important;
        align-items: center;
        justify-content: center;
        width: 44px;
        height: 44px;
        background-color: black;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        cursor: pointer;
    }


    .index-page .search-toggle:hover {
        background-color: #444;
    }

    .index-page .search-toggle i {
        font-size: 20px;
    }

    .index-page .search-form button[type="submit"] {
        display: none;
    }
}


/* 950px alatt elrejtjük a welcome üzenetet */
@media (max-width: 950px) {
    .index-page .welcome-message {
        display: none;
    }
}

@media (max-width: 680px) {
    .index-page .topbar .center h1 {
        font-size: 18px;
        line-height: 1.1;
    }

    .index-page .auth-buttons a,
    .index-page .header-actions a,
    .index-page .search-toggle,
    .index-page .mobile-menu-toggle {
        width: 32px;
        height: 32px;
        font-size: 14px;
        padding: 0;
    }

    .index-page .auth-buttons a i,
    .index-page .header-actions a i,
    .index-page .search-toggle i {
        font-size: 14px;
    }

    .index-page .search-form input[type="text"] {
        width: 140px;
        height: 32px;
        font-size: 14px;
        padding: 0 10px;
    }



    .index-page .topbar .right,
    .index-page .topbar .left {
        gap: 4px;
    }
}


/* Mobil layout */
/* Mobilnézet 480px alatt */
@media (max-width: 480px) {
    .index-page .topbar {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        gap: 8px;
    }

    .index-page .topbar .left,
    .index-page .topbar .right {
        display: none; /* Bal és jobb oldal rejtve mobilon */
    }

    .index-page .topbar .center {
        order: -1; /* Felül legyen a cím */
        position: static;
        transform: none;
        text-align: center;
    }

    .index-page .topbar .center h1 {
        font-size: 20px;
        margin: 0;
    }

    /* 🔽 Ez a mobilos ikon sor */
    .index-page .icon-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;
        width: 100%;
    }

    .index-page .icon-bar a,
    .index-page .icon-bar button {
        width: 36px;
        height: 36px;
        font-size: 16px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
        border: none;
        border-radius: 6px;
        color: white;
    }

    .index-page .icon-bar a {
        text-decoration: none;
    }

    .index-page .icon-bar i {
        font-size: 16px;
    }

    .index-page .icon-bar a:hover,
    .index-page .icon-bar button:hover {
        background-color: #444;
        color: red;
    }

    .index-page .search-form {
        display: none;
        position: absolute;
        top: 100%; /* 💡 ikon alá helyezzük */
        right: 0;
        margin-top: 6px;
        background-color: white;
        padding: 6px 10px;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        z-index: 999;
    }

    .search-toggle {
        position: relative; /* 💡 referenciapont a formhoz */
    }

    .search-form.show {
        display: flex;
        gap: 6px;
    }

    .search-form input[type="text"] {
        width: 200px;
        height: 36px;
        font-size: 14px;
        padding: 0 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }



    .index-page .search-form input[type="text"] {
        width: 140px;
        height: 32px;
        font-size: 14px;
    }

    .index-page .personal-recommendations h2 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .index-page .recommendation-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        position: relative;
        padding: 10px 0;
    }

    .index-page .product-grid {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-behavior: smooth;
        gap: 16px;
        padding: 10px;
    }

    .index-page .product-card {
        flex: 0 0 85%;
        scroll-snap-align: start;
        background: white;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 0 0 4px rgba(0,0,0,0.1);
    }

    .index-page .scroll-left,
    .index-page .scroll-right {
        background: none;
        border: none;
        color: red; /* 🔴 alapból piros */
        font-size: 32px;
        cursor: pointer;
        padding: 0 12px;
        transition: color 0.3s ease;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 5;
    }

    /* Bal és jobb pozíció */
    .index-page .scroll-left {
        left: 0;
    }

    .index-page .scroll-right {
        right: 0;
    }

    /* Sort by mező stílus */
    #index-page select#sort {
        padding: 10px 16px;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid #ccc;
        background-color: white;
    }

    #index-page label[for="sort"] {
        font-weight: bold;
        font-size: 18px;
        margin-right: 10px;
    }

    .index-page main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 20px 10px;
        padding: 0;
    }



    .index-page .product img {
        width: 100%;
        height: auto;
    }

    #chatbot-widget {
        right: 10px !important;
        bottom: 10px !important;
    }

    #chat-window {
        width: 95% !important;
        height: 400px !important;
    }
}

/* ✅ Reszponzív termékmegjelenítés */
.index-page .product {
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.index-page .product img {
    height: auto;
    max-height: 465px;
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.index-page .product:hover {
    background-color: #f5f5f5;
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.index-page .product:hover img {
    transform: scale(1.03);
}

.index-page .product p {
    font-size: 16px;
    margin-top: 10px;
    color: #111;
    transition: color 0.3s ease;
}

/* 📱 Tablet: 2 oszlop */
@media (min-width: 600px) {
    .index-page .product {
        width: calc(50% - 30px);
    }
}

/* 💻 Desktop: 4 oszlop */
@media (min-width: 1000px) {
    .index-page .product {
        width: calc(25% - 30px);
    }
}
