.login-page {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}
.login-page h2 {
    color: red;
    text-align: center;
    padding: 20px;
    background-color: #333;
    margin: 0;
}
.login-page form {
    background-color: #bbb;
    padding: 20px;
    width: 300px;
    margin: 20px auto;
    border-radius: 8px;
}
.login-page label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}
.login-page input {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}
.login-page button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.login-page button:hover {
    background-color: #555;
}
.login-page p {
    text-align: center;
    margin-top: 10px;
}
.login-page p a {
    color: red;
    text-decoration: none;
}
.login-page p a:hover {
    text-decoration: underline;
}
.login-page label input[type="checkbox"] {
    width: 25px;
}
