.my-orders-page {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.my-orders-page .container {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Header */
.my-orders-page header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; /* fontos, hogy ne törjön le */
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}


.my-orders-page header h1 {
    font-size: 2rem;
    color: red;
    margin: 0;
}

.my-orders-page header a {
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 0.95rem;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.my-orders-page header a:hover {
    background-color: #555;
}

/* Orders */
.my-orders-page .order {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-left: 5px solid red;
    border-radius: 8px;
    background-color: #fafafa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.my-orders-page .order h2 {
    color: red;
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.my-orders-page .order p {
    font-size: 0.95rem;
    margin: 5px 0;
}

.my-orders-page .order h3 {
    font-size: 1.1rem;
    margin-top: 15px;
    color: #007bff;
    margin-bottom: 10px;
}

.my-orders-page .order ul {
    padding-left: 20px;
    list-style-type: disc;
    margin: 0;
}

.my-orders-page .order ul li {
    font-size: 0.95rem;
    margin: 5px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Product image */
.my-orders-page .order ul li img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 2px;
}


/* Cancel button */
.my-orders-page .order form {
    margin-top: 15px;
}

.my-orders-page button {
    background-color: red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 0.95rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.my-orders-page button:hover {
    background-color: #c0392b;
}

@media (max-width: 600px) {

    .my-orders-page .order ul li {
        flex-direction: column;
        align-items: flex-start;
    }

    .my-orders-page .order ul li img {
        margin-bottom: 5px;
    }
}
