/* Desktop eszközök */

body {
    margin: 0;
}

main {
    margin: 30px 50px 30px 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.termek-main {
    margin: 0 100px; /* 0px top and bottom, 100px left and right */
}


header {
    background-color: black;
    color: red;
    text-align: center;
}

.header h1 {
    font-size: xx-large;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}





.auth-buttons {
    display: flex;
    flex-direction: row; /* Egy sorban tartja az elemeket */
    gap: 10px; /* Gombok közötti távolság */
    position: fixed;
    top: 20px;
    left: 20px;
}

.auth-buttons a:first-child {
    order: -1; /* A Home gombot előre hozza */
}


.auth-buttons a {
    text-decoration: none;
    color: white; /* Fehér szöveg */
    padding: 10px 20px;
    background-color: #000; /* Fekete háttér */
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px; /* Ikon és szöveg közötti távolság */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-buttons a:hover {
    background-color: #444; /* Sötétszürke háttér hover állapotban */
}

.auth-buttons a i {
    font-size: 18px; /* Ikon mérete */
}


.welcome-message {
    font-weight: bold; /* Vastagabb betű */
}

.header-actions {
    position: fixed;
    top: 20px; /* Az oldal tetejétől mért távolság */
    right: 20px; /* Az oldal jobb szélétől mért távolság */
    display: flex;
    flex-direction: row; /* Gombok egymás mellett */
    gap: 10px; /* Gombok közötti távolság */
}

.header-actions a {
    text-decoration: none;
    color: white; /* Fehér szöveg */
    padding: 10px 20px;
    background-color: #000; /* Fekete háttér */
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px; /* Ikon és szöveg közötti távolság */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header-actions a:hover {
    background-color: #444; /* Sötétszürke háttér hover állapotban */
}

.header-actions a i {
    font-size: 18px; /* Ikon mérete */
}

#mobile-menu-icon{
    display: none;
    position: absolute;
    left: 30px;
    font-size: 32px;
    color: white;
    cursor: pointer;
}

.mobil-menu {
    font-size: larger;
    background-color: gray;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.menu {
    font-size: larger;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.menu a {
    padding: 20px 30px 20px 30px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: black;
    color: red;
}

.kosar-off {
    display: none;

}

#kosar {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    top: 0px;
    right: 0px;
    padding: 10px;
    display: none;
    height:100%;
    overflow-y: auto;
    /* Engedélyezi a függőleges görgetést */
}

.product-details {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

.product-image {
    flex: 1;
}

.product-info {
    flex: 2;
}

.product-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 20px;
    margin-bottom: 15px;
    color: red; /* Piros ár */
}

.product-info .description {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form select, form input {
    width: auto;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
    background-color: #fff;
}

form button {
    padding: 10px 20px;
    background-color: red;  /* Piros szín */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    align-self: flex-start; /* A gomb az űrlap bal oldalához igazodik */
}

form button:hover {
    background-color: darkred;  /* Sötétebb piros hover állapotban */
}




/* ez a kosárban lévőé amikor benne van a termék a kosárban */
.termekContainer{
    display: flex;
    color: black;
    margin-bottom: 30px;
}

/* ez a Termek.html-é */
.termek-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

.kosarBezarasGomb{
    position: absolute;
    top: 0;
    left: 0;
}

.torlesGomb{
    width: fit-content;
}

.kosar-cime{
    color: black;
}

.termek-item-cim {
    font-size: larger;
    background-color: gray;
    color: black;
}

#fooldal-ikon {
    position: absolute;
    left: 30px;
    font-size: 32px;
    color: white;
    cursor: pointer;
}

.product {
    width: calc(25% - 45px);
    padding: 10px;
    border-radius: 3%;
    text-decoration: none;
    color: #000;
    transition: background-color 0.3s ease;
}

.product:hover {
    background-color: gray
}

.product img {
    width: 100%;
    height: 465px;
}

.fk-kep {
    width: 100%;
    height: 465px;
}

.product .ar {
    font-weight: bolder;
    font-size: 17px;
    margin: 0;
}

.termek-item {
    width: 300px;
    height: 500px;
}

.adatok {
    display: flex;
    flex-direction: column;
}

.addKosar_btn {
    font-size:x-large;
    border-radius: 5px;
    width: fit-content;
    height: 50px;
    transition: background-color 0.3s ease;
}

.addKosar_btn:hover{
    background-color: black;
    color: red;
}

.rendelesgomb{
    padding: 5px;
    text-decoration: none;
    color: #000;
    font-size:x-large;
    border: 3px solid black;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.rendelesgomb:hover{
    background-color: black;
    color: red;
}

.darab {
    font-size:x-large;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.termek_kepe {
    height: 100%;
    width: 100%;
}

.termek_ara{
    font-size: xx-large;
    font-weight: bolder;
    margin-bottom: 20px;
}

.kepDiv {
    width: 30%;
    height: 200px;
}

.kepDiv img {
    width: 100%;
    height: 100%;
}

.adatokDiv {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}

#merettablazat {
    width: fit-content;
    margin-bottom: 20px;
    text-align: center;
}

/* A gombok kitöltik a cella szélességét */
#merettablazat .meret-gomb {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#merettablazat .meret-gomb.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

#merettablazat-cipo  {
    margin-bottom: 20px;
}

/* Minden cella egyforma szélességű legyen a táblázatban */
#merettablazat-cipo td {
    width: 50px;
    text-align: center;
}

/* A gombok kitöltik a cella szélességét */
#merettablazat-cipo .meret-gomb {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#merettablazat-cipo .meret-gomb.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}


.related-products {
    margin-top: 40px;
    padding: 20px;
    background-color: #f8f8f8;
    border-top: 2px solid #ddd;
}
.related-products h3 {
    margin-bottom: 20px;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.product-card {
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    text-align: center;
}
.product-card img {
    max-width: 100%;
    height: auto;
}

.product-grid a.product-card {
    display: block;
    text-decoration: none;
    color: inherit;
    border: 1px solid #ccc;
    padding: 10px;
    background: #fff;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-grid a.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.product-grid img {
    max-width: 100%;
    height: auto;
}

.footer{
    display: flex;
    background-color: black;
    color: red;
    text-align: center;
    height: 50px;
    justify-content: left;
    align-items: center;
}

.footer p{
    margin-left: 50px;
}

body{
    min-width: 320px;
}

#rendelesForm{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#rendelesForm input{
    margin-bottom: 30px;
    width: auto;
}

#rendelesForm select{
    margin-bottom: 30px;
    width: auto;
}

#submitGomb{
    padding: 5px;
    text-decoration: none;
    color: #000;
    font-size:x-large;
    border: 3px solid black;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#submitGomb:hover{
    background-color: black;
    color: red;
}
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 20%;
}


/* Tablet eszközök */
@media (min-width: 768px) and (max-width: 1023px) {
    .termek {
        width: calc(33.33% - 40px);
        padding: 10px;
        border-radius: 3%;
        text-decoration: none;
        color: #000;
    }

    .termek img {
        height: 465px;
    }
}


/* Mobil eszközök */
@media (max-width: 767px) {
    .termek {
        width: 100%;
        padding: 10px;
        border-radius: 3%;
        text-decoration: none;
        color: #000;
    }

    .termek img {
        height: auto;
    }

    .menu{
        display: none;
    }

    #mobile-menu-icon{
        display: block;
        position: absolute;
        left: 10px;
        font-size: 32px;
        color: white;
        cursor: pointer;
    }

    /* A mobilmenü alapértelmezett állapota: rejtett */
    #mobil-menu {
        position: absolute;
        background-color: white;
        border: 1px solid black;
        top: 50px;
        left: 0;
        right: 0;
        display: none;
        height:fit-content
    }

    .mobil-menu {
        font-size: larger;
        background-color: gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .mobil-menu a {
        width: 100%;
        padding: 20px 30px 20px 30px;
        color: black;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .mobil-menu a:hover {
        background-color: black;
        color: red;
    }

    .kepDiv {
        width: 100%;
        height: 400px;
    }

    .adatokDiv {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .adatokDiv span{
        margin-bottom: 10px;
    }

    /* ez a kosárban lévőé amikor benne van a termék a kosárban */
    .termekContainer{
        display: flex;
        flex-direction: column;
        color: black;
        margin-bottom: 30px;
    }

    /* ez a Termek.html-é */
    .termek-container{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .termek-adatok{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .darab{
        margin-right: 0;
        margin-bottom: 20px;
    }

    .cim h1{
        display: flex;
        font-size: large;
    }

    #cart-icon{
        position: absolute;
        right: 0;
        margin-right: 10px;
    }

    .lablec{
        justify-content: center;
    }
    .lablec p{
        margin:0;
        font-size: medium;
    }

    #fooldal-ikon{
        position: absolute;
        left: 0;
        margin-left: 10px;
    }

    .termek-item-cim{
        display: flex;
        justify-content: center;
        font-size: medium;
    }
}
