.thankyou-page {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
.thankyou-page .container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}
.thankyou-page h1 {
    font-size: 2rem;
    color: red;
    margin-bottom: 20px;
}
.thankyou-page p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}
.thankyou-page a {
    display: inline-block;
    margin-top: 20px;
    background-color: red;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}
.thankyou-page a:hover {
    background-color: #e74c3c;
}
.thankyou-page .recommended-thankyou {
    margin-top: 50px;
    padding: 30px;
    background-color: #f9f9f9;
    border-top: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
}
.thankyou-page .recommended-thankyou h3 {
    margin-bottom: 30px;
    font-size: 1.8rem;
    color: #333;
}
.thankyou-page .product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.thankyou-page .product-card {
    display: block;
    width: 220px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    padding: 15px;
    text-decoration: none;
    color: #000;
    transition: transform 0.2s, box-shadow 0.2s;
}
.thankyou-page .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.thankyou-page .product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
}
.thankyou-page .product-card h4 {
    font-size: 1.1rem;
    margin: 10px 0;
    height: 50px;
    overflow: hidden;
}
.thankyou-page .product-card p {
    font-size: 1rem;
    color: #555;
}
